{
    "name": "test-service",
    "version": "0.0.1",
    "description": "",
    "scripts": {
      "start": "./node_modules/.bin/nyc -r=lcov node ./src/app.js",
      "test": "./node_modules/.bin/cucumber-js ./tests/component-tests/client/features/"
    },
    "keywords": [
      "swagger"
    ],
    "license": "Unlicense",
    "private": true,
    "dependencies": {
      "express": "^4.17.1",
      "got": "^11.8.2",
      "swagger-ui-express": "^4.1.6",
      "winston": "^3.3.3"
    },
    "devDependencies": {
      "@cucumber/cucumber": "^7.0.0",
      "chai": "^4.3.4",
      "deep-equal-in-any-order": "^1.0.28",
      "fs": "0.0.1-security",
      "got": "^11.8.2",
      "nyc": "^15.1.0",
      "pactum": "^3.0.9"
    }
  }
  