FROM node:alpine

RUN apk update && apk upgrade

RUN mkdir -p /app
WORKDIR /app

COPY src /app
COPY package*.json /app/

RUN npm install -s

ENV PORT=4500
ENV COCKTAILURL=mockservice

EXPOSE 4500



CMD [npm start]