{
    "name": "test-service",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "start": "./node_modules/.bin/nyc -r=lcov node ./src/app.js",
        "test": "./node_modules/.bin/cucumber-js ./tests/component-tests/client/features/"
    },
    "keywords": [
        "swagger"
    ],
    "license": "Unlicense",
    "private": true,
    "dependencies": {
        "pactum": "3.0.9"
    }
}